@font-face {
  font-family: 'HurmeGeometric3-Black';
  src: url('../fonts/HurmeGeometricSans3-Black.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'HurmeGeometric3-Bold';
  src: url('../fonts/HurmeGeometricSans3-Bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'HurmeGeometric3-Regular';
  src: url('../fonts/HurmeGeometricSans3-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'HurmeGeometric3-Light';
  src: url('../fonts/HurmeGeometricSans3-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}
#es-rc-content.es-rc {
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  max-width: 920px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #d1cec6;
}
#es-rc-content.es-rc html,
#es-rc-content.es-rc body {
  margin: 0;
  padding: 0;
}
#es-rc-content.es-rc * {
  box-sizing: border-box;
}
#es-rc-content.es-rc h2,
#es-rc-content.es-rc h3,
#es-rc-content.es-rc h4,
#es-rc-content.es-rc h5 {
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  color: #d1cec6;
}
#es-rc-content.es-rc .es-kv {
  background-color: #13294b;
}
#es-rc-content.es-rc .es-kv__container {
  padding: 16px;
  background-color: #13294b;
}
#es-rc-content.es-rc .es-kv__logo {
  padding: 32px 0;
}
#es-rc-content.es-rc .es-kv__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-kv__img--logo {
  max-width: 300px;
}
#es-rc-content.es-rc .es-kv__img--mobile {
  max-width: 250px;
  padding-left: 60px;
}
#es-rc-content.es-rc .es-kv__img--desktop {
  display: none;
}
#es-rc-content.es-rc .es-kv__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  line-height: inherit;
  color: #8e7845;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}
#es-rc-content.es-rc .es-kv__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Light', sans-serif;
  font-weight: 300;
  font-size: 30px;
  padding: 16px 0;
  text-align: center;
}
#es-rc-content.es-rc .es-kv__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  text-align: center;
  padding: 0 5px 5px;
}
#es-rc-content.es-rc .es-kv__footer {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fff;
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  text-align: center;
  padding: 0 16px 32px;
}
#es-rc-content.es-rc .es-kv__footer-container {
  background-color: #8e7845;
}
#es-rc-content.es-rc .es-kv__packshot {
  margin: 24px 0;
}
#es-rc-content.es-rc .es-eco__container {
  background-color: #13294b;
}
#es-rc-content.es-rc .es-eco__container--second {
  padding-top: 30px;
}
#es-rc-content.es-rc .es-eco__title {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: inherit;
  color: #8e7845;
  background: #d1cec6;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  letter-spacing: -1px;
}
#es-rc-content.es-rc .es-eco__title--blue {
  background: #13294b;
  padding-bottom: 10px;
}
#es-rc-content.es-rc .es-eco__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  color: #d1cec6;
  font-size: 16px;
  text-align: center;
  padding: 30px 5px;
}
#es-rc-content.es-rc .es-eco__single-text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  color: #d1cec6;
  font-size: 16px;
  text-align: center;
  padding: 30px 5px;
}
#es-rc-content.es-rc .es-eco__text--span {
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-size: 22px;
}
#es-rc-content.es-rc .es-eco__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
#es-rc-content.es-rc .es-eco__single {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin-bottom: 8px;
  padding-inline: 8px;
}
#es-rc-content.es-rc .es-eco__number {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
#es-rc-content.es-rc .es-eco__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 900;
  font-size: 30px;
  text-align: center;
  margin-bottom: 16px;
  margin-bottom: 40px;
  letter-spacing: -1px;
}
#es-rc-content.es-rc .es-eco__subtitle--first {
  color: #fff;
  font-family: 'HurmeGeometric3-Black', sans-serif;
  font-weight: 900;
}
#es-rc-content.es-rc .es-eco__subtitle--bronze {
  color: #8e7845;
  margin-bottom: 10px;
}
#es-rc-content.es-rc .es-eco__description {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  color: #d1cec6;
}
#es-rc-content.es-rc .es-eco__description b {
  color: #fff;
}
#es-rc-content.es-rc .es-eco__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  width: auto;
}
#es-rc-content.es-rc .es-eco__footer {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'Hurme Geometric 3-Regular';
  font-size: 12px;
  text-align: center;
  padding-bottom: 128px;
}
#es-rc-content.es-rc .es-natural__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
#es-rc-content.es-rc .es-natural__single {
  width: 300px;
  margin-bottom: 8px;
  padding-inline: 8px;
}
#es-rc-content.es-rc .es-natural__number {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Black', sans-serif;
  font-size: 20px;
  text-align: center;
}
#es-rc-content.es-rc .es-natural__container {
  padding: 32px 16px;
  padding-bottom: 10px;
  background-color: #eeeae5;
}
#es-rc-content.es-rc .es-natural__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #13294b;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-size: 42px;
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: -1px;
  text-transform: uppercase;
}
#es-rc-content.es-rc .es-natural__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #8e7845;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: -1px;
}
#es-rc-content.es-rc .es-natural__subtitle--bold {
  display: block;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 700;
}
#es-rc-content.es-rc .es-natural__description {
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  color: #13294b;
}
#es-rc-content.es-rc .es-natural__list {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #8e7845;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 700;
  list-style: none;
  padding-left: 0;
}
#es-rc-content.es-rc .es-natural__list::after {
  display: none;
}
#es-rc-content.es-rc .es-natural__list > li::after {
  display: none !important;
}
#es-rc-content.es-rc .es-natural__item::after {
  display: none !important;
}
#es-rc-content.es-rc .es-natural__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding: 16px;
}
#es-rc-content.es-rc .es-natural__item {
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  font-weight: 400;
  color: #fff;
  font-weight: normal;
  padding-left: 5px;
  padding-right: 5px;
}
#es-rc-content.es-rc .es-natural__item--bold {
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: bold;
  font-weight: 700;
}
#es-rc-content.es-rc .es-natural__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'Hurme Geometric 3-Regular';
  font-size: 16px;
  text-align: center;
  margin: 16px 0;
}
#es-rc-content.es-rc .es-eco {
  background: #13294b;
}
#es-rc-content.es-rc .es-taste__container {
  background-color: #13294b;
}
#es-rc-content.es-rc .es-taste__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-size: 42px;
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: -1px;
  text-transform: uppercase;
}
#es-rc-content.es-rc .es-taste__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-size: 25px;
  text-align: center;
  padding: 48px 16px;
  letter-spacing: -1px;
  padding-bottom: 0;
}
#es-rc-content.es-rc .es-taste__subtitle--second {
  padding-bottom: 0;
}
#es-rc-content.es-rc .es-taste__img {
  max-width: 90%;
  display: block;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-taste__text {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  font-size: 16px;
  text-align: center;
  margin-inline: 16px;
}
#es-rc-content.es-rc .es-taste__day-night {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-art__container {
  background-color: #8e7845;
  padding: 48px 0;
}
#es-rc-content.es-rc .es-art__subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  line-height: inherit;
  color: #13294b;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 900;
  font-size: 30px;
  text-align: center;
}
#es-rc-content.es-rc .es-art__text {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: inherit;
  color: #fff;
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: #8e7845;
}
#es-rc-content.es-rc .es-art__text--second {
  color: #13294b;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  padding-bottom: 20px;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-art__steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  padding-bottom: 30px;
  background-color: #8e7845;
}
#es-rc-content.es-rc .es-art__steps--desktop {
  display: none;
}
#es-rc-content.es-rc .es-art__steps-item-line {
  display: none;
}
#es-rc-content.es-rc .es-art__steps-item {
  position: relative;
}
#es-rc-content.es-rc .es-art__steps-item-title {
  position: absolute;
  top: 10%;
  left: 30%;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #fff;
}
#es-rc-content.es-rc .es-art__steps-item-title--2 {
  top: 25%;
  left: 35%;
}
#es-rc-content.es-rc .es-art__steps-item-title--3 {
  top: 35%;
  left: 40%;
}
#es-rc-content.es-rc .es-art__steps-item-description {
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  font-size: inherit;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
  color: #fafafa;
}
#es-rc-content.es-rc .es-art__steps-item-image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 350px;
}
#es-rc-content.es-rc .es-art__steps-item-image--1 {
  max-width: 300px;
}
#es-rc-content.es-rc .es-art__steps-item-image--3 {
  max-width: 300px;
}
#es-rc-content.es-rc .es-coctails {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f0ebe7;
}
#es-rc-content.es-rc .es-coctails__left-logo {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 50%;
}
#es-rc-content.es-rc .es-coctails__image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-coctails__right-title {
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: #000;
  text-align: center;
}
#es-rc-content.es-rc .es-coctails__description {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  color: #000;
}
#es-rc-content.es-rc .es-coctails__description span {
  font-weight: bold;
}
#es-rc-content.es-rc .es-coctails__tastes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
}
#es-rc-content.es-rc .es-coctails__tastes-subtitle--second {
  max-width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  color: #000;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
}
#es-rc-content.es-rc .es-coctails__tastes-single {
  max-width: 300px;
}
#es-rc-content.es-rc .es-coctails__tastes-title {
  margin-bottom: 0;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  color: #8e7845;
  text-align: center;
}
#es-rc-content.es-rc .es-coctails__tastes-single-title {
  margin-bottom: 0;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-weight: 700;
  color: #000;
  text-align: center;
}
#es-rc-content.es-rc .es-coctails__tastes-single-description {
  font-family: 'HurmeGeometric3-Regular', sans-serif;
  color: #000;
  text-align: center;
  max-width: 200px;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-cross__container {
  background-color: #13294b;
  padding: 16px;
}
#es-rc-content.es-rc .es-cross__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-size: 28px;
  text-align: center;
  margin-bottom: 16px;
}
#es-rc-content.es-rc .es-cross__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-cross__img--logo {
  width: 200px;
}
#es-rc-content.es-rc .es-cross__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #d1cec6;
  font-family: 'HurmeGeometric3-Bold', sans-serif;
  font-size: 42px;
  text-align: center;
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  #es-rc-content.es-rc .es-kv__title {
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-kv__subtitle {
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-kv__footer {
    max-width: 68%;
    margin: 0 auto;
  }
  #es-rc-content.es-rc .es-eco__title {
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-natural {
    background: url(../img/es-natural-bg.png) center center no-repeat;
    background-size: cover;
  }
  #es-rc-content.es-rc .es-natural__list {
    margin-top: 35px !important;
    margin-bottom: 40px !important;
    background-color: unset;
  }
  #es-rc-content.es-rc .es-natural__container {
    padding-bottom: 75px;
    background-color: unset;
  }
  #es-rc-content.es-rc .es-natural__description {
    max-width: 50%;
    font-size: 20px;
    padding-bottom: 20px;
  }
  #es-rc-content.es-rc .es-natural__list {
    max-width: 54%;
    font-size: 20px;
  }
}
@media screen and (min-width: 800px) {
  #es-rc-content.es-rc .es-kv__container {
    background: url(../img/kv-bg.png) center center no-repeat;
    background-size: cover;
  }
  #es-rc-content.es-rc .es-kv__footer-container {
    background: url(../img/kv-footer-bg.png) center center no-repeat;
    background-size: cover;
    min-height: 400px;
    padding-top: 100px;
  }
  #es-rc-content.es-rc .es-eco {
    position: relative;
  }
  #es-rc-content.es-rc .es-eco__title {
    position: absolute;
    top: -20px;
    left: 0;
    padding: 40px;
    max-width: 68%;
    text-align: left;
    font-size: 50px;
    z-index: 1;
  }
  #es-rc-content.es-rc .es-eco__title--blue {
    position: static;
    max-width: 100%;
    text-align: center;
  }
  #es-rc-content.es-rc .es-eco__subtitle {
    position: relative;
    font-size: 40px;
    z-index: 1;
  }
  #es-rc-content.es-rc .es-eco__subtitle--first {
    max-width: 54%;
    font-size: 59px;
    text-align: left;
    padding-top: 43px;
    padding-left: 65px;
  }
  #es-rc-content.es-rc .es-eco__container {
    padding-bottom: 50px;
  }
  #es-rc-content.es-rc .es-eco__container--second {
    position: relative;
  }
  #es-rc-content.es-rc .es-eco__img--eco {
    position: absolute;
    top: -60px;
    right: 0;
    max-width: 65%;
  }
  #es-rc-content.es-rc .es-eco__description {
    position: relative;
    max-width: 60%;
    padding-top: 30px;
    padding-bottom: 50px;
    margin-left: -50px;
    padding-left: 100px;
    margin-bottom: 0;
    background-color: #13294b;
    z-index: 3;
  }
  #es-rc-content.es-rc .es-eco__picture-container {
    position: relative;
    margin-right: 0;
  }
  #es-rc-content.es-rc .es-eco__text {
    position: absolute;
    bottom: 0;
    left: 5%;
    text-align: left;
    max-width: 75%;
    font-size: 21px;
  }
  #es-rc-content.es-rc .es-eco__text--second {
    padding-top: 0;
    position: static;
    text-align: center;
    max-width: 62%;
    margin: 0 auto;
  }
  #es-rc-content.es-rc .es-eco__img--big {
    margin-right: 0;
  }
  #es-rc-content.es-rc .es-eco__single-text {
    font-size: 20px;
    min-height: 224px;
  }
  #es-rc-content.es-rc .es-eco__number {
    min-height: 80px;
  }
  #es-rc-content.es-rc .es-eco__content {
    flex-direction: row;
  }
  #es-rc-content.es-rc .es-natural__subtitle {
    max-width: 70%;
    text-align: left;
    font-size: 50px;
  }
  #es-rc-content.es-rc .es-art {
    background: url(../img/art-bg.png) center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
  }
  #es-rc-content.es-rc .es-art__container {
    background-color: unset;
    margin-top: -222px;
    padding-top: 180px;
  }
  #es-rc-content.es-rc .es-art__steps {
    flex-direction: row;
    justify-content: space-around;
    background-color: unset;
  }
  #es-rc-content.es-rc .es-art__steps--mobile {
    display: none;
  }
  #es-rc-content.es-rc .es-art__steps--desktop {
    display: block;
    position: relative;
    padding-bottom: 20px;
  }
  #es-rc-content.es-rc .es-art__steps-item {
    max-width: 33%;
  }
  #es-rc-content.es-rc .es-art__steps-text-container {
    display: flex;
    align-items: center;
    padding-top: 10px;
  }
  #es-rc-content.es-rc .es-art__steps-item-image {
    max-width: 200px;
    max-height: 170px;
  }
  #es-rc-content.es-rc .es-art__steps-item-image--2 {
    margin-bottom: 50px;
    max-width: 250px;
  }
  #es-rc-content.es-rc .es-art__steps-item-image--desktop {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    max-height: none;
    margin-bottom: 30px;
  }
  #es-rc-content.es-rc .es-art__steps-item-line {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #es-rc-content.es-rc .es-art__steps-item-line--1 {
    top: 62%;
    left: 27%;
  }
  #es-rc-content.es-rc .es-art__steps-item-line--2 {
    top: 79%;
    left: 56%;
  }
  #es-rc-content.es-rc .es-art__steps-item-title {
    font-size: 30px;
  }
  #es-rc-content.es-rc .es-art__steps-item-description--desktop {
    max-width: 28%;
    text-align: left;
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-art__steps-item-description--desktop-2 {
    margin-top: -200px;
    margin-left: 30px;
  }
  #es-rc-content.es-rc .es-art__steps-item-description--desktop-1 {
    margin-top: -50px;
  }
  #es-rc-content.es-rc .es-art__text {
    max-width: 80%;
    margin: 0 auto;
  }
  #es-rc-content.es-rc .es-coctails__container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  #es-rc-content.es-rc .es-coctails__right-title {
    margin-right: 15%;
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-coctails__description {
    margin-top: -100px;
    margin-left: 50px;
    max-width: 54%;
  }
  #es-rc-content.es-rc .es-coctails__tastes {
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
  }
  #es-rc-content.es-rc .es-taste__container {
    padding-bottom: 50px;
  }
  #es-rc-content.es-rc .es-taste__subtitle {
    font-size: 40px;
    padding-bottom: 0;
  }
  #es-rc-content.es-rc .es-taste__text {
    max-width: 85%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 800px) {
  #es-rc-content.es-rc .es-kv__img--mobile {
    display: none;
  }
  #es-rc-content.es-rc .es-kv__img--desktop {
    display: block;
    position: absolute;
    top: 30px;
    right: -30px;
    width: 350px;
  }
  #es-rc-content.es-rc .es-kv__container {
    position: relative;
    min-height: 650px;
  }
  #es-rc-content.es-rc .es-kv__content {
    max-width: 636px;
    margin-left: 16px;
  }
  #es-rc-content.es-rc .es-kv__title {
    text-align: left;
    margin-top: 100px;
  }
  #es-rc-content.es-rc .es-kv__subtitle {
    font-size: 50px;
    letter-spacing: -2px;
  }
  #es-rc-content.es-rc .es-kv__text {
    padding: 40px 0px 0px;
    text-align: left;
    font-size: 20px;
    max-width: 73%;
  }
  #es-rc-content.es-rc .es-kv__footer {
    max-width: 65%;
    font-size: 21px;
  }
  #es-rc-content.es-rc .es-kv__img--logo {
    margin-left: 0;
  }
  #es-rc-content.es-rc .es-kv__logo {
    padding: 0;
  }
  #es-rc-content.es-rc .es-natural__single {
    padding-inline: 16px;
    max-width: 220px;
  }
  #es-rc-content.es-rc .es-natural__content {
    align-items: flex-start;
    flex-flow: row;
    gap: 32px;
  }
}
@media screen and (min-width: 998px) {
  #es-rc-content.es-rc .es-kv__content {
    padding-top: 62px;
    padding-left: 10px;
  }
  #es-rc-content.es-rc .es-kv__text {
    max-width: 75%;
    padding: 40px 0px 0px;
    padding-top: 24px;
    text-align: left;
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-kv__title {
    margin-top: 169px;
    font-size: 52px;
  }
  #es-rc-content.es-rc .es-kv__container {
    min-height: 765px;
  }
  #es-rc-content.es-rc .es-kv__img--desktop {
    top: 78px;
    right: -110px;
    width: 450px;
  }
  #es-rc-content.es-rc .es-kv__subtitle {
    margin-bottom: 15px;
    font-size: 55px;
  }
  #es-rc-content.es-rc .es-kv__footer {
    max-width: 78%;
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-eco__text {
    max-width: 100%;
    font-size: 20px;
    left: 8%;
    bottom: 4%;
    text-align: right;
  }
  #es-rc-content.es-rc .es-eco__text--second {
    max-width: 77%;
    text-align: center;
  }
  #es-rc-content.es-rc .es-eco__title {
    padding-left: 45px;
    font-size: 52px;
    padding-top: 35px;
    padding-bottom: 35px;
    top: -35px;
  }
  #es-rc-content.es-rc .es-eco__title--blue {
    margin-bottom: 20px;
    font-size: 52px;
    padding: 0;
  }
  #es-rc-content.es-rc .es-eco__number {
    font-size: 22px;
  }
  #es-rc-content.es-rc .es-eco__content {
    justify-content: space-around;
  }
  #es-rc-content.es-rc .es-eco__single-text {
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-natural {
    min-height: 1100px;
  }
  #es-rc-content.es-rc .es-natural__container {
    padding-left: 50px;
  }
  #es-rc-content.es-rc .es-natural__description {
    max-width: 59%;
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-natural__description--second {
    max-width: 56%;
  }
  #es-rc-content.es-rc .es-natural__subtitle {
    margin-bottom: 40px;
    font-size: 52px;
  }
  #es-rc-content.es-rc .es-natural__list {
    margin-top: 0;
    max-width: 46%;
    font-size: 23px;
  }
  #es-rc-content.es-rc .es-eco__description {
    max-width: 61%;
    font-size: 20px;
    padding-left: 110px;
    padding-top: 50px;
  }
  #es-rc-content.es-rc .es-eco__img--eco {
    top: -55px;
    right: 0;
    max-width: 75%;
  }
  #es-rc-content.es-rc .es-art__subtitle {
    font-size: 58px;
  }
  #es-rc-content.es-rc .es-art__text {
    max-width: 98%;
    font-size: 22px;
  }
  #es-rc-content.es-rc .es-art__steps-item {
    width: 33%;
  }
  #es-rc-content.es-rc .es-art__steps-item-image {
    max-width: 100%;
    max-height: none;
    margin-bottom: 30px;
  }
  #es-rc-content.es-rc .es-art__subtitle--smaller {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 50px;
  }
  #es-rc-content.es-rc .es-coctails__description {
    font-size: 20px;
    margin-top: -110px;
    margin-left: 20px;
    max-width: 60%;
  }
  #es-rc-content.es-rc .es-coctails__right-title {
    font-size: 50px;
    margin-right: 4%;
    margin-bottom: 0;
  }
  #es-rc-content.es-rc .es-coctails__tastes-title {
    font-size: 32px;
  }
  #es-rc-content.es-rc .es-coctails__tastes-single-title {
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-coctails__tastes-single-description {
    font-size: 18px;
    max-width: 88%;
  }
  #es-rc-content.es-rc .es-coctails__tastes-single {
    max-width: 380px;
  }
  #es-rc-content.es-rc .es-coctails__tastes-single-description {
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-taste__subtitle {
    font-size: 45px;
  }
  #es-rc-content.es-rc .es-taste__text {
    max-width: 81%;
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  #es-rc-content.es-rc .es-kv__img--desktop {
    right: -101px;
    top: 64px;
  }
  #es-rc-content.es-rc .es-eco__title {
    font-size: 52px;
  }
}
@keyframes es-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #13294b;
    border-radius: 50%;
  }
  66% {
    transform: scale(1.1);
    box-shadow: 0 0 0 15px rgba(208, 230, 185, 0);
    border-radius: 50%;
  }
  to {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(208, 230, 185, 0);
    border-radius: 50%;
  }
} /*# sourceMappingURL=style.css.map */
