<link rel="stylesheet" href="./css/style.css">
<div class="es-rc"
     id="es-rc-content">
  <div class="es-kv">
    <div class="es-kv__container">
      <div class="es-kv__content">
        <div class="es-kv__logo">
          <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
               class="es-kv__img es-kv__img--logo lazy"
               data-original="./img/logo.png"
               alt="SODAstream">
        </div>
        <h2 class="es-kv__title">
          Harmonia formy <br>i&nbsp;funkcjonalności
        </h2>

        <p class="es-kv__text">
          SodaStream Ensō to nie tylko saturator, ale i dzieło sztuki użytkowej. Subtelny design, inspirowany
          japońskim
          minimalizmem, idzie w parze
          z&nbsp;najwyższą funkcjonalnością.
        </p>
      </div>
      <div class="es-kv__packshot">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-kv__img es-kv__img--mobile  lazy"
             data-original="./img/kv-packshot.png"
             alt="Opakowanie">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-kv__img es-kv__img--desktop lazy"
             data-original="./img/kv.png"
             alt="Opakowanie">
      </div>
    </div>
    <div class="es-kv__footer-container">
      <p class="es-kv__subtitle">Uniwersalna ozdoba kuchni</p>
      <div class="es-kv__footer">
        Ensō idealnie wpasuje się zarówno w nowoczesne wnętrze, klasyczną aranżację jak również w styl loftowy. Jego
        wyrafinowany wygląd przyciąga wzrok i nadaje przestrzeni wyjątkowy charakter.
      </div>
    </div>
  </div>

  <div class="es-eco">
    <div class="es-eco__container">
      <p class="es-eco__title">Stworzony <br>
        z myślą o estetyce
        i&nbsp;praktyczności</p>

      <div class="es-eco__picture-container">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-eco__img es-eco__img--big lazy"
             data-original="./img/picture-1.png"
             alt="Sodastream Enso">
        <p class="es-eco__text">
          Elegancja saturatora Ensō sprawia, że jest nie tylko funkcjonalnym urządzeniem, <br>lecz także będzie
          stanowić
          centralny
          punkt Twojej kuchni.
        </p>
      </div>
    </div>
  </div>

  <div class="es-eco">
    <div class="es-eco__container">
      <p class="es-eco__title es-eco__title--blue">
        Dbałość o detale – premium design
      </p>
      <p class="es-eco__text es-eco__text--second">
        Każdy element saturatora SodaStream Ensō został zaprojektowany z myślą o użytkowniku, który ceni zarówno
        jakość,
        prestiż, jak również nowoczesne rozwiązania, ułatwiające codzienność.
      </p>

      <p class="es-eco__subtitle">
        Intuicyjne rozwiązania:
      </p>

      <div class="es-eco__content">
        <div class="es-eco__single">
          <p class="es-eco__number">
            Snap & Lock –<br>
            Prosty Montaż na "Klik"
          </p>
          <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
               class="es-eco__img lazy"
               data-original="./img/icon-1.png"
               alt="icon">
          <p class="es-eco__single-text">
            Jednym ruchem<br> zamontujesz lub<br>
            wyjmiesz butelkę.
          </p>
        </div>
        <div class="es-eco__single">
          <p class="es-eco__number">
            Quick Connect – Błyskawiczna Instalacja Cylindra CO₂
          </p>
          <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
               class="es-eco__img lazy"
               data-original="./img/icon-2.png"
               alt="icon">
          <p class="es-eco__single-text">
            Wystarczy wsunąć cylinder, bez konieczności wkręcania.
          </p>
        </div>
        <div class="es-eco__single">
          <p class="es-eco__number">
            Stal Nierdzewna – Trwałość na Lata
          </p>
          <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
               class="es-eco__img lazy"
               data-original="./img/icon-3.png"
               alt="icon">
          <p class="es-eco__single-text">
            Odporność na <br>uszkodzenia i łatwość czyszczenia to gwarancja długowieczności.
          </p>
        </div>
      </div>

      <p class="es-eco__subtitle es-eco__subtitle--bronze">
        Perfekcyjna równowaga
      </p>

      <p class="es-eco__text es-eco__text--second">
        Ensō łączy piękno z funkcjonalnością, zapewniając niezawodność<br>
        i wygodę na co dzień.
      </p>

    </div>
  </div>

  <div class="es-natural">
    <div class="es-natural__container">
      <p class="es-natural__subtitle">
        Stylowa i funkcjonalna
        butelka z Tritanu
      </p>

      <p class="es-natural__description">
        W zestawie SodaStream Ensō znajdziesz dopracowaną&nbsp;w&nbsp;każdym calu butelkę,
        która&nbsp;idealnie&nbsp;łączy się z designem urządzenia.

        <br><br>
        <span class="es-natural__subtitle--bold">
          Trwałość i bezpieczeństwo
        </span>

        Wykonana z Tritanu butelka jest odporna na matowienie, zarysowania i wysokie temperatury, co czyni ją
        idealnym wyborem
        do codziennego użytku. Tritan jest bezpiecznym dla zdrowia materiałem, wolnym od BPA.
      </p>
      <ul class="es-natural__list">
        <li class="es-natural__item">
          <span class="es-natural__item--bold">
            Higiena na najwyższym poziomie
          </span><br>
          Butelkę można myć w zmywarce,<br>
          co ułatwia utrzymanie jej w czystości.
          Odłączana podstawa pozwala na
          dokładne umycie każdej części,
          zapewniając wysoki poziom higieny.
        </li>
      </ul>
      <p class="es-natural__description es-natural__description--second">
        <span class="es-natural__subtitle--bold">
          Wyjątkowy design
        </span>

        Jej elegancki wygląd, wzbogacony połyskującymi detalami ze stali nierdzewnej, czyni ją nie tylko praktycznym
        akcesorium,
        ale również stylowym elementem każdej kuchni. Pojemność 1 litra sprawia,
        że butelka idealnie nadaje się do użytku domowego
        a także świetnie sprawdzi się w trakcie spacerów
        czy w pracy.
      </p>
      <div class="es-natural__picture"></div>
    </div>
  </div>

  <div class="es-eco">
    <div class="es-eco__container es-eco__container--second">
      <p class="es-eco__subtitle es-eco__subtitle--first">
        Ekologia
        w&nbsp;codziennym wydaniu
      </p>

      <p class="es-eco__description">
        Dzięki SodaStream Ensō możesz zadbać o środowisko bez rezygnacji z wygody.
        <br><br>
        <b>Mniej plastiku, więcej korzyści</b><br>
        Z SodaStream gazowanie wody w domu jest prostsze niż kiedykolwiek! Wielorazowe butelki pozwalają zastąpić
        setki
        jednorazowych butelek plastikowych, a Ty możesz cieszyć się świeżo gazowaną wodą bez wychodzenia z domu.
        <br><br>
        <b>Proekologiczne rozwiązania na co dzień</b><br>
        Wybierając Ensō, łączysz świadome wybory z codzienną wygodą, dbając o planetę w łatwy
        i&nbsp;przystępny sposób.
      </p>

      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-eco__img es-eco__img--eco lazy"
           data-original="./img/eco-image.png"
           alt="Eco image">
    </div>
  </div>

  <div class="es-art">
    <div class="es-art__container">
      <p class="es-art__subtitle">
        Gazuj, miksuj, smakuj
      </p>
      <p class="es-art__text">
        Z SodaStream Ensō proces tworzenia napojów jest prosty i szybki, a dzięki możliwości dostosowania napoju do
        Twoich
        preferencji efekt zachwyci Cię za każdym razem.
      </p>

      <p class="es-art__subtitle es-art__subtitle--smaller">
        Jak to działa?
      </p>
    </div>
    <div class="es-art__steps es-art__steps--mobile">
      <div class="es-art__steps-item">
        <p class="es-art__steps-item-title es-art__steps-item-title--1">
          gazuj
        </p>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-art__steps-item-image es-art__steps-item-image--1 lazy"
             data-original="./img/step-1.png"
             alt="Gazuj">
        <p class="es-art__steps-item-description">
          Napełnij butelkę wodą i dodaj bąbelki – stopień nagazowania zależy od Ciebie.

        </p>
      </div>
      <div class="es-art__steps-item">
        <p class="es-art__steps-item-title es-art__steps-item-title--2">
          miksuj
        </p>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-art__steps-item-image es-art__steps-item-image--2 lazy"
             data-original="./img/step-2.png"
             alt="Miksuj">
        <p class="es-art__steps-item-description">
          Dodaj ulubione składniki, takie jak owoce, syropy czy zioła.
        </p>
      </div>
      <div class="es-art__steps-item">
        <p class="es-art__steps-item-title es-art__steps-item-title--3">
          smakuj
        </p>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-art__steps-item-image es-art__steps-item-image--3 lazy"
             data-original="./img/step-3.png"
             alt="Smakuj">
        <p class="es-art__steps-item-description">
          Napój gotowy – teraz czas na chwilę przyjemności
        </p>
      </div>
    </div>
    <div class="es-art__steps es-art__steps--desktop">
      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-art__steps-item-image es-art__steps-item-image--desktop lazy"
           data-original="./img/gas-desktop.png"
           alt="Gazuj">

      <div class="es-art__steps-text-container">
        <p
           class="es-art__steps-item-description es-art__steps-item-description--desktop es-art__steps-item-description--desktop-1">
          Napełnij butelkę wodą i dodaj bąbelki – stopień nagazowania zależy od Ciebie.

        </p>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-art__steps-item-line es-art__steps-item-line--1 lazy"
             data-original="./img/line-1.png"
             alt="Linia">

        <p
           class="es-art__steps-item-description es-art__steps-item-description--desktop es-art__steps-item-description--desktop-2">
          Dodaj ulubione <br>składniki, takie jak<br>owoce, syropy czy<br> zioła.
        </p>

        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-art__steps-item-line es-art__steps-item-line--2 lazy"
             data-original="./img/line-2.png"
             alt="Linia">

        <p
           class="es-art__steps-item-description es-art__steps-item-description--desktop es-art__steps-item-description--desktop-3">
          Napój gotowy – teraz czas na chwilę przyjemności
        </p>
      </div>
    </div>
    <p class="es-art__text es-art__text--second">Ensō to kreatywność i wygoda w jednym – zaskocz siebie i swoich
      bliskich
      wyjątkowymi kompozycjami.
    </p>
  </div>

  <div class="es-coctails">
    <div class="es-coctails__container">
      <div class="es-coctails__left">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-coctails__left-logo lazy"
             data-original="./img/sodastream-crafted-logo.png"
             alt="Logotyp">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-coctails__image lazy"
             data-original="./img/coctail-1.png"
             alt="Koktajl">
      </div>
      <div class="es-coctails__right">
        <p class="es-coctails__right-title">
          Perfekcyjne<br>
          koktajle i&nbsp;moktajle<br>
          na 1, 2, tssst!
        </p>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-coctails__image lazy"
             data-original="./img/coctail-2.png"
             alt="Koktajl">
      </div>
    </div>
    <p class="es-coctails__description">
      <span>Odkryj linię SodaStream Crafted</span> – bezalkoholowych
      baz&nbsp;do koktajli i moktajli, które przeniosą Twoje napoje na wyższy poziom. W ciągu dnia stworzysz z nich
      smakowite miksy
      o nietuzinkowych smakach, a wieczorem zachwycisz gości i domowników wyjątkowymi drinkami.
    </p>
    <h2 class="es-coctails__tastes-title">
      Spróbuj naszych hitów:
    </h2>
    <div class="es-coctails__tastes">
      <div class="es-coctails__tastes-single">
        <p class="es-coctails__tastes-single-title">
          Ananas & Jalapeño:
        </p>
        <p class="es-coctails__tastes-single-description">
          Unikalne połączenie smaków tropikalnego ananasa i ognistego jalapeño, które rozpali wszystkie zmysły
        </p>
      </div>
      <div class="es-coctails__tastes-single">
        <p class="es-coctails__tastes-single-title">
          Grejpfrut & Czarny Bez:
        </p>
        <p class="es-coctails__tastes-single-description">
          Wyrafinowana kompozycja smaków soczystego grejpfruta
          i romantycznych kwiatów czarnego bzu oczaruje
          Twoich gości
        </p>
      </div>
      <div class="es-coctails__tastes-single">
        <p class="es-coctails__tastes-single-title">
          Brzoskwinia & Imbir:
        </p>
        <p class="es-coctails__tastes-single-description">
          Owocny mariaż smaków słodkiej brzoskwini
          z pikantnym imbirem zachwyca balansem
          i przyjemnie orzeźwia
        </p>
      </div>
    </div>
    <p class="es-coctails__tastes-subtitle es-coctails__tastes-subtitle--second">
      Dodaj odrobinę kreatywności do każdego dnia z SodaStream Crafted!
    </p>
  </div>

  <div class="es-taste">
    <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
         class="es-taste__day-night lazy"
         data-original="./img/day-night-sodastream.png"
         alt="Sodastream">
    <div class="es-taste__container">
      <p class="es-taste__subtitle">
        Jedna SodaStream – wiele&nbsp;możliwości
      </p>

      <p class="es-taste__text">
        Wypróbuj bogatą ofertę syropów SodaStream i ciesz się wolnością wyboru oraz możliwością personalizowania
        napojów
        gazowanych.
      </p>

      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-taste__img lazy"
           data-original="./img/syrups.png"
           alt="syrups">

      <p class="es-taste__subtitle es-taste__subtitle--second">
        Odkryj świat syropów SodaStream!
      </p>

      <p class="es-taste__text">
        Wybierz swoje ulubione smaki – orzeźwiającą Colę, Pepsi, Mirindę, Lemoniadę lub egzotyczną Marakuję. Twórz
        wyjątkowe
        kompozycje smakowe, eksperymentuj z&nbsp;dodatkami i ciesz się pełną swobodą w przygotowywaniu zarówno
        ulubionych, jak i
        całkiem nowych napojów.
      </p>
    </div>
  </div>
</div>